<div class="min-h-screen bg-gray-50 p-8">
  <div class="max-w-7xl mx-auto">
    <div class="flex flex-col lg:flex-row gap-8">
      <!-- Left Column - Order Summary -->
      <div class="w-[45%]">
        <div class="bg-white shadow-md rounded-lg">
          <div class="p-4 border-b">
            <h2 class="flex items-center gap-2 text-lg text-blue-500 font-semibold">
              Order Summary
            </h2>
          </div>
          <div class="p-4 space-y-4">
            <%= for item <- @cart_items do %>
              <div>
                <div class="flex justify-between text-lg mb-4">
                  <p class="font-medium"><%= item.product.name %></p>
                  <p class="font-medium">
                    <%= item.product.currency %> <%= item.discounted_price %>
                  </p>
                </div>
                <p class="text-sm text-gray-500">Quantity: <%= item.quantity %></p>
              </div>
            <% end %>
            <div class="border-t border-gray-200 mt-4"></div>
            <div class="space-y-4">
              <div class="flex justify-between">
                <p class="text-gray-600">Subtotal</p>
                <p>KES <%= @cart.sub_total %></p>
              </div>
              <div class="flex justify-between">
                <p class="text-gray-600">Shipping</p>
                <p>KES <%= @cart.shipping || 0 %></p>
              </div>
              <div class="flex justify-between">
                <p class="text-gray-600">Tax</p>
                <p>KES <%= @cart.tax || 0 %></p>
              </div>
              <div class="flex justify-between">
                <p class="text-gray-600">Discount</p>
                <p>KES <%= @cart.discount %></p>
              </div>
              <div class="border-t border-gray-200 mt-4"></div>
              <div class="flex justify-between font-bold">
                <p>Total</p>
                <p>KES <%= @cart.total %></p>
              </div>
            </div>
            <%= if @cart.discount && @cart.discount > 0 do %>
              <p class="text-md text-gray-600">
                <span class="font-bold text-green-600">KES <%= @cart.discount %></span>
                discount is applied for all goods worth over
                <span class="font-bold text-red-500">100,000.</span>
              </p>
            <% end %>
          </div>
        </div>
      </div>
      <div class="lg:w-3/5">
        <div class="bg-white shadow-md rounded-lg">
          <div class="p-4 border-b">
            <h2 class="flex items-center gap-2 text-lg font-semibold">
              Payment Method
            </h2>
          </div>

          <.form :let={f} for={@form} phx-submit="submit_payment" class="p-4 space-y-6">
            <!-- Payment Method Selection -->
            <div class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div class="relative">
                  <input
                    type="radio"
                    name="payment_method"
                    id="card"
                    value="card"
                    class="peer hidden"
                    phx-click="select_payment_method"
                  />
                  <label
                    for="card"
                    class="block p-4 text-center border rounded-lg cursor-pointer hover:border-blue-500 peer-checked:border-blue-500 peer-checked:bg-blue-50"
                  >
                    <div class="flex items-center justify-center gap-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                        />
                      </svg>
                      Card Payment
                    </div>
                  </label>
                </div>

                <div class="relative">
                  <input
                    type="radio"
                    name="payment_method"
                    id="mpesa"
                    value="mpesa"
                    class="peer hidden"
                    phx-click="select_payment_method"
                  />
                  <label
                    for="mpesa"
                    class="block p-4 text-center border rounded-lg cursor-pointer hover:border-blue-500 peer-checked:border-blue-500 peer-checked:bg-blue-50"
                  >
                    <div class="flex items-center justify-center gap-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"
                        />
                      </svg>
                      M-PESA
                    </div>
                  </label>
                </div>
              </div>
            </div>

            <%= if @selected_payment_method do %>
              <!-- Shipping Address - Shown for both payment methods -->
              <div class="space-y-4">
                <h3 class="font-semibold">Shipping Address</h3>
                <div>
                  <.input
                    field={f[:address]}
                    type="text"
                    label="Street Address"
                    required
                    placeholder="123 Main St"
                  />
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <.input
                      field={f[:city]}
                      type="text"
                      label="City"
                      required
                      placeholder="Nairobi"
                    />
                  </div>
                  <div>
                    <.input
                      field={f[:postal_code]}
                      type="text"
                      label="Postal Code"
                      required
                      placeholder="00100"
                    />
                  </div>
                </div>
              </div>

              <%= if @selected_payment_method == "card" do %>
                <div class="border-t border-gray-200 my-4"></div>
                <!-- Card Details - Only shown for card payment -->
                <div class="space-y-4">
                  <h3 class="font-semibold">Card Information</h3>
                  <div>
                    <.input
                      field={f[:card_number]}
                      type="text"
                      label="Card Number"
                      required
                      placeholder="4242 4242 4242 4242"
                      maxlength="19"
                    />
                  </div>
                  <div class="grid grid-cols-3 gap-4">
                    <div class="col-span-2">
                      <.input
                        field={f[:expiry]}
                        type="text"
                        label="Expiry Date"
                        required
                        placeholder="MM/YY"
                        maxlength="5"
                      />
                    </div>
                    <div>
                      <.input
                        field={f[:cvc]}
                        type="text"
                        label="CVC"
                        required
                        placeholder="123"
                        maxlength="3"
                      />
                    </div>
                  </div>
                </div>
              <% end %>

              <%= if @selected_payment_method == "mpesa" do %>
                <div class="border-t border-gray-200 my-4"></div>
                <!-- Phone Number - Only shown for M-PESA payment -->
                <div class="space-y-4">
                  <h3 class="font-semibold">M-PESA Phone Number</h3>
                  <div>
                    <.input
                      field={f[:phone_number]}
                      type="tel"
                      label="Phone Number"
                      required
                      placeholder="+254"
                      pattern="^\+254[0-9]{9}$"
                    />
                    <p class="text-sm text-gray-500 mt-1">Format: +254XXXXXXXXX</p>
                  </div>
                </div>
              <% end %>

              <div class="mt-6">
                <.button type="submit" class="w-full">
                  Pay KES <%= @cart.total %> with <%= if @selected_payment_method == "mpesa",
                    do: "M-PESA",
                    else: "Card" %>
                </.button>
              </div>
            <% end %>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
